{
  "name": "mongoose-to-graphql",
  "version": "0.0.8",
  "description": "Convert a mongoose model to a GraphQL type string",
  "main": "dist/mongoose-graphql.js",
  "module": "dist/mongoose-graphql.mjs",
  "jsnext:main": "dist/mongoose-graphql.mjs",
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint lib test",
    "prepublish": "npm run lint && npm run test && npm run build",
    "test": "ava test/**-test.js"
  },
  "author": "Debdut Karmakar",
  "license": "ISC",
  "files": [
    "lib",
    "dist"
  ],
  "ava": {
    "require": [
      "babel-register"
    ]
  },
  "dependencies": {
    "ava": "^0.25.0",
    "graphql": "^0.13.1",
    "graphql-iso-date": "^3.5.0",
    "graphql-type-json": "^0.2.0",
    "lodash": "^4.16.4",
    "pluralize": "^3.0.0"
  },
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.8.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-register": "^6.16.3",
    "babelrc-rollup": "^3.0.0",
    "eslint": "^3.8.0",
    "eslint-config-airbnb-base": "^9.0.0",
    "eslint-plugin-import": "^2.0.1",
    "mongoose": "^4.6.4",
    "rollup": "^0.36.3",
    "rollup-plugin-babel": "^2.6.1"
  }
}
